<head>
    <body>
        <div>
            <h1>THIS IS A HEADING</h1>
            <h2 style="font-size: 60px;" 20px;>THIS IS A HEADING 2</h2>
            <h3 style="color: orange; background-color: aqua; font-size: 50px;">THIS IS A HEADING 2</h3>
        </div>

        <div>
            <p>Lorem ipsum dolor sit amet, 
                consectetur adipisicing elit.
                 Id, sequi.</p>
            </div>
            <style>
                .class-1{
                    background-color: orange !important;
                }
                .class-2{
                    color: blue;
                    font-size: 30px;
                    background-color: blueviolet;
                }
                h1{
                    color: brown;
                    font-size: 40px;
                }

              ul{
                color: blue;
                    font-size: 30;
                    background-color: black;
                }
                  
            </style>

            <ul>
                <li>
                    this is a list element.
                </li>
            </ul>
    </body>
</head>

<body>
    <div>
        <h2 id="unique"class="class-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Rem repudiandae quibusdam sunt minus asperiores
             ullam obcaecati vel assumenda non ipsum!</h2>
        </div>


         
            <h2 id="unique"class="class-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Rem repudiandae quibusdam sunt minus asperiores
                 ullam obcaecati vel assumenda non ipsum!</h2> 
        


         <h2 class="class-1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Rem repudiandae quibusdam sunt minus asperiores
             ullam obcaecati vel assumenda non ipsum!
        </h2> 
    <div class="class-1 class-2">hit this div</div>
</body>
