<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=1058395e-ccb2-400c-bafd-8c137cbc0e95"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="-1,-9,1920,991,max"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="HostOnly/{2f92a3e7-30c9-4176-85d5-7f3783639f14}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{2f92a3e7-30c9-4176-85d5-7f3783639f14}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{2f92a3e7-30c9-4176-85d5-7f3783639f14}/IPV6Address" value="fe80::dcb5:a0ae:8d1b:9a44"/>
      <ExtraDataItem name="HostOnly/{2f92a3e7-30c9-4176-85d5-7f3783639f14}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{1058395e-ccb2-400c-bafd-8c137cbc0e95}" src="C:\Users\harsh\VirtualBox VMs\ISE_14.7_VIRTUAL_MACHINE\ISE_14.7_VIRTUAL_MACHINE.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="C:\Users\harsh\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
